static int[] BubbleSort(int[] tomb) {
            for (int i = tomb.Length-1; i >= 0; i--) {
                for (int j = 0; j < i; j++) {
                    if (tomb[i] < tomb[j]){
                        int tmp = tomb[i];
                        tomb[i] = tomb[j];
                        tomb[j] = tmp;
                    }
                }
            }
            return tomb;
}
static List<adat> BubbleSort(List<adat> list){
    for (int i = list.Count - 1; i >= 0; i--){
        for (int j = 0; j < i; j++){
            if (list[i].dateYear < list[j].dateYear){
                adat tmp = list[i];
                list[i] =   list[j];
                list[j] = tmp;
            }
        }
    }
    return list;
}
